.container {
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    justify-items: center; 
    align-items: center; 
    gap:31px;
    padding-left: 157px;
    margin-bottom: 63px;
    
}

.imageContainer{
    width: 500px;
    height: 406px;
    display: flex;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.petitContainer{
    width: 500px;
    height: 106px;
    background-color:var(--marron);
    display: flex;
   
}

h3 {
   margin-left: 157px;
   margin-bottom: 44px;
}

h2 {
 font-family: var(--Lora); 
 font-size: 24px;
 color: var(--blanc);
 line-height: 31px;
 margin-left: 34px;
 padding-top: 20px;

}

p {
    font-family: var(--Inter);
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    color:  var(--blanc);
    line-height: 19px;
    margin-left: 34px;
    margin-top: 40px;
   
}


p, .dateContainer {
    margin-top: 2px; 
}

.dateContainer {
    padding-top: 25px;
    margin-left: -15px;
}

.textContainer {
   flex-direction: column;
}

.barre-verticale {
    width: 1px; 
    height: 106px;
    background-color: var(--blanc);
    margin-left: 350px;
    margin-top: -72px;
}

a {
    text-decoration: none;
}

@media screen and (max-width: 600px) {
    h3 {
        font-size: 10px;
    }
}